004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D d_val
02E-02F t1_val
030     increment
031     ctcss_sel
032.0   enableCTCSS
032.1   reverseBurst
032.2   RBFlag
032.3   rtc_flag
033     sin_index
034     main.x
034-037 atan2.y
035     set_ctcss_period.y
035     main.@SCRATCH1
036     main.@SCRATCH2
037     sint.angle
037-038 @MUL1616.P1
038     sint.index
038-03B atan2.x
039-03A @MUL1616.P1
03B     @MUL1616.@SCRATCH1
03C-03F atan2.z
040.0   atan2.sign
041     atan2.quad
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000039  SinTable16
00004D  CTCSS_T1_FREQ
0000A5  timer1_isr
0000B1  int_rb_isr
0000DB  main
0000BB  initialize
00015B  sint
00015B  set_ctcss_period
000176  @MUL1616
0000DB  @cinit1
0000F3  @cinit2

Project Directory:
    C:\Users\m3n2bn\MPLABXProjects\CTCSSGen.X\

Project Files:
    main.c                                                  [06-Mar-25 09:32  CRC=14F79A91]
    main.h                                                  [27-May-23 18:53  CRC=FC824A27]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F690.h   [30-Nov-12 17:59  CRC=46D65B97]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 10:35  CRC=546412C9]

Source signature=011865E1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Predefined symbols:
       #define __16F690 1

Output Files:
    Errors:      build\default\debug\main.err
    INHX8:       build\default\debug\main.hex
    Symbols:     build\default\debug\main.sym
    List:        build\default\debug\main.lst
    Debug/COFF:  build\default\debug\main.cof
    Project:     main.PJT
    Call Tree:   build\default\debug\main.tre
