004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D update_dc_count
02E     ctcss_sel
02F.0   enableCTCSS
02F.1   reverseBurst
02F.2   RBFlag
02F.3   rtc_flag
030     sin_index
031-034 atan2.y
031     main.x
032     set_ctcss_period.y
032     main.@SCRATCH1
034-035 @MUL1616.P1
034     sint.angle
035     sint.index
035-038 atan2.x
036-037 @MUL1616.P1
038     @MUL1616.@SCRATCH1
039-03C atan2.z
039-03A timer1_isr.d_val
03B-03C timer1_isr.t1_val
03D.0   atan2.sign
03D     timer1_isr.@SCRATCH1
03E     atan2.quad
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000039  SinTable16
00004D  CTCSS_T1_FREQ
0000A5  timer1_isr
0000C7  int_rb_isr
0000F1  main
0000D1  initialize
000140  sint
000140  set_ctcss_period
00015B  @MUL1616
0000F1  @cinit1
000109  @cinit2

Project Directory:
    C:\Users\luc\MPLABXProjects\CTCSSGen.X\

Project Files:
    main.c                                                  [27-Mar-23 16:16  CRC=004DEF45]
    main.h                                                  [27-Mar-23 15:50  CRC=CE0F37C9]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F690.h   [30-Nov-12 18:59  CRC=46D65B97]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=BDFBA837

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Predefined symbols:
       #define __16F690 1

Output Files:
    Errors:      build\default\production\main.err
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.PJT
    Call Tree:   build\default\production\main.tre
